<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-Dp-UjG">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="216"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="584" width="366" height="216"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="231" width="800" height="161"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="408" width="400" height="392"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-XJ-GT1">
                                <rect key="frame" x="106" y="59" width="75" height="30"/>
                                <state key="normal" title="SKATER 1: "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-aq-4qo">
                                <rect key="frame" x="106" y="168" width="73" height="30"/>
                                <state key="normal" title="SKATER 2:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-WY-tDJ">
                                <rect key="frame" x="187" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-Ik-7et">
                                <rect key="frame" x="188" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-kd-zul">
                                <rect key="frame" x="187" y="81" width="72" height="30"/>
                                <state key="normal" title="Add Letter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-km-ZhQ">
                                <rect key="frame" x="187" y="189" width="72" height="30"/>
                                <state key="normal" title="Add Letter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXh-Dp-UjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9M4-tC-xA9"/>
                            <constraint firstItem="wXh-Dp-UjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MX3-Vy-Bbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wXh-Dp-UjG" secondAttribute="bottom" id="Mc6-Kg-FbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXh-Dp-UjG" secondAttribute="trailing" id="WOj-yI-RnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLetter1" destination="b2S-kd-zul" id="kNB-fi-kOq"/>
                        <outlet property="addLetter2" destination="xVX-km-ZhQ" id="xit-hh-7f4"/>
                        <outlet property="picker" destination="wXh-Dp-UjG" id="am9-kK-k6O"/>
                        <outlet property="skate1" destination="ZsK-Ik-7et" id="otH-b4-o80"/>
                        <outlet property="skate2" destination="Wwh-WY-tDJ" id="Oz4-M9-Nrv"/>
                        <outlet property="skater1" destination="MLc-XJ-GT1" id="MHg-nQ-5wW"/>
                        <outlet property="skater2" destination="FXo-aq-4qo" id="sLe-cu-f9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="336"/>
        </scene>
    </scenes>
</document>
